/* Showcase */
.showcase {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    
}

#slider {
    overflow: hidden; 
}

#slider  figure {
    position: relative;
    width: 500%; /* 100% for each picture, 5 pictures = 500% */
    margin: 0;
    left: 0;

    animation: 20s slider infinite;

}

#slider figure img {
    width: 20%;  /* 100/5pictures = 20% */
    float: left;
    
    /*
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    */

    
}


@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

/* End of Showcase */
.title {
    padding: 10px 0px 10px 0px;
    text-align: center;

    background-color: rgba(0, 163, 231,0.1);
    margin-bottom: 20px;
}

.container {
    border: var(--dev-border);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    width: 100%;
    max-width: 1200px ;
    justify-content: center;
    background: #fff;
    padding-bottom: 20px;
     
}



@media(max-width:1000px){
    .container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width:810px){
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width:460px){
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}